<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".StatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Your stats"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_icon_card"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:elevation="30dp"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#002a27"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_logo" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--Stats-->
        <RelativeLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.1"
                android:text="JAN 27, 2024"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.1"
                android:layout_alignParentEnd="true"
                android:text="THIS WEEK"
                android:layout_marginTop="3dp"
                android:textColor="#6A9EFF"
                android:textSize="12sp" />

            <!--Calories card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/calories_card"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_below="@id/date"
                android:layout_marginTop="10dp"
                android:elevation="30dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_gradient"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/calories_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="CALORIES"
                        android:textColor="#8A3300"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/calories_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/calories_txt"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="1,590 kcal"
                        android:textColor="#8A3300"
                        android:textSize="37sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/fire_lottie" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Food and Water Card-->
            <LinearLayout
                android:id="@+id/food_and_water_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calories_card"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!--Food Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/food_card"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_gradient"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/food_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:letterSpacing="0.1"
                            android:text="FOOD"
                            android:textColor="#105F03"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/food_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/food_txt"
                            android:fontFamily="@font/montserrat_bold"
                            android:includeFontPadding="false"
                            android:text="2,090"
                            android:textColor="#105F03"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/kcal_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/food_val"
                            android:fontFamily="@font/montserrat_bold"
                            android:includeFontPadding="false"
                            android:text="kcal"
                            android:textColor="#105F03"
                            android:textSize="27sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/fruit_lottie" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--Water Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/water_card"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_gradient"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/water_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:letterSpacing="0.1"
                            android:text="WATER"
                            android:textColor="#1F3A7A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/water_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/water_txt"
                            android:fontFamily="@font/montserrat_bold"
                            android:includeFontPadding="false"
                            android:text="3.5"
                            android:textColor="#1F3A7A"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/litre_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/water_val"
                            android:fontFamily="@font/montserrat_bold"
                            android:includeFontPadding="false"
                            android:text="litres"
                            android:textColor="#1F3A7A"
                            android:textSize="27sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/water_lottie_alt" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Weight Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/weight_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_and_water_card"
                android:layout_marginTop="10dp"
                android:elevation="30dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/deep_blue_gradient"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:letterSpacing="0.1"
                        android:text="WEIGHT"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="80 Kgs"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--Daily Cardio Section-->
        <RelativeLayout
            android:id="@+id/daily_cardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/daily_cardio_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.1"
                android:text="DAILY CARDIO"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/walk_and_run_cards"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_cardio_txt"
                android:layout_marginTop="10dp">

                <!--Walking Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/walking_card"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pink_gradient"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/walk_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="WALK"
                            android:textColor="#60006B"
                            android:textSize="14sp" />

                        <!--Progress circle-->
                        <RelativeLayout
                            android:id="@+id/progress_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_below="@id/walk_txt"
                            android:layout_marginTop="5dp">

                            <ProgressBar
                                android:id="@+id/progress_loader"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_shape_pink"
                                android:indeterminate="false"
                                android:progress="70"
                                android:progressDrawable="@drawable/circular_progress_bar_pink" />

                            <!--Progress text-->
                            <RelativeLayout
                                android:id="@+id/progress_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/progress_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:includeFontPadding="false"
                                    android:text="4,320"
                                    android:textColor="#60006B"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/steps_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_txt"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:includeFontPadding="false"
                                    android:text="steps"
                                    android:textColor="#60006B"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--Running Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/running_card"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_green_gradient"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/run_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="RUN"
                            android:textColor="#3D5F00"
                            android:textSize="14sp" />

                        <!--Progress circle-->
                        <RelativeLayout
                            android:id="@+id/progress_circle_run"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_below="@id/run_txt"
                            android:layout_marginTop="5dp">

                            <ProgressBar
                                android:id="@+id/progress_loader_run"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_shape_green"
                                android:indeterminate="false"
                                android:progress="90"
                                android:progressDrawable="@drawable/circular_progress_bar_green" />

                            <!--Progress text-->
                            <RelativeLayout
                                android:id="@+id/progress_layout_run"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/progress_txt_run"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:includeFontPadding="false"
                                    android:text="7"
                                    android:textColor="#3D5F00"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/distance_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_txt_run"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:includeFontPadding="false"
                                    android:text="kms"
                                    android:textColor="#3D5F00"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cycle_and_swim_cards"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walk_and_run_cards"
                android:layout_marginTop="10dp">

                <!--Cycling Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cycling_card"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_brown_gradient"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/cycle_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="CYCLE"
                            android:textColor="#813200"
                            android:textSize="14sp" />

                        <!--Progress circle-->
                        <RelativeLayout
                            android:id="@+id/progress_circle_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_below="@id/cycle_txt"
                            android:layout_marginTop="5dp">

                            <ProgressBar
                                android:id="@+id/progress_loader_cycle"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_shape_brown"
                                android:indeterminate="false"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar_brown" />

                            <!--Progress text-->
                            <RelativeLayout
                                android:id="@+id/progress_layout_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/progress_txt_cycle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:includeFontPadding="false"
                                    android:text="25"
                                    android:textColor="#813200"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/kms_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_txt_cycle"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:includeFontPadding="false"
                                    android:text="kms"
                                    android:textColor="#813200"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--Swimming Card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/swimming_card"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_blue_gradient"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/swim_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="SWIM"
                            android:textColor="#019CA2"
                            android:textSize="14sp" />

                        <!--Progress circle-->
                        <RelativeLayout
                            android:id="@+id/progress_circle_swim"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:layout_below="@id/swim_txt"
                            android:layout_marginTop="5dp">

                            <ProgressBar
                                android:id="@+id/progress_loader_swim"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_shape_blue"
                                android:indeterminate="false"
                                android:progress="100"
                                android:progressDrawable="@drawable/circular_progress_bar_blue" />

                            <!--Progress text-->
                            <RelativeLayout
                                android:id="@+id/progress_layout_swim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/progress_txt_swim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:includeFontPadding="false"
                                    android:text="1"
                                    android:textColor="#019CA2"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/time_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_txt_swim"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:includeFontPadding="false"
                                    android:text="hrs"
                                    android:textColor="#019CA2"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <!--Blank Space-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/daily_cardio" />

    </RelativeLayout>

</ScrollView>